In [15]:
import os
import pandas as pd

root = '/workspace/data/도서대출자료'
month = '1월'
book_file_name = 'january.csv'

df_book = pd.read_csv(os.path.join(root, month, book_file_name))
#df_book = df_book.loc[:, ['도서명', '저자', '출판사', '권', '도서권수', '대출건수', 'ISBN', '등록일자']]
df_book = df_book.loc[:, ['도서명', '대출건수']]
display(df_book)

/tmp/ipykernel_78156/4193431286.py:8: DtypeWarning: Columns (5,6,7,8,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_book = pd.read_csv(os.path.join(root, month, book_file_name))

                  도서명  대출건수
0        토지:박경리 대하소설.     0
1        토지:박경리 대하소설.     0
2        토지:박경리 대하소설.     0
3        토지:박경리 대하소설.     0
4        토지:박경리 대하소설.     0
...               ...   ...
7875249         어디갔지?     0
7875250    알록달록 색깔 여행     0
7875251      재미있는 ABC     0
7875252    123 하나 둘 셋     0
7875253     ㄱㄴㄷ 동물 세상     0

[7875254 rows x 2 columns]

In [17]:
# min, max
df_book_min = df_book['대출건수'].min()
df_book_max = df_book['대출건수'].max()
print(f"최소 대출건수: {df_book_min}")
print(f"최대 대출건수: {df_book_max}")

최소 대출건수: 0
최대 대출건수: 722

In [21]:
min_loan_books = df_book[df_book['대출건수'] == df_book_min]
max_loan_books = df_book[df_book['대출건수'] == df_book_max]

display(min_loan_books)
display(max_loan_books)

                  도서명  대출건수
0        토지:박경리 대하소설.     0
1        토지:박경리 대하소설.     0
2        토지:박경리 대하소설.     0
3        토지:박경리 대하소설.     0
4        토지:박경리 대하소설.     0
...               ...   ...
7875249         어디갔지?     0
7875250    알록달록 색깔 여행     0
7875251      재미있는 ABC     0
7875252    123 하나 둘 셋     0
7875253     ㄱㄴㄷ 동물 세상     0

[2467811 rows x 2 columns]

             도서명  대출건수
963232  쿠키런 어드벤처   722